<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WAPP Assignment</title>
    <style>
        .myfooter {
          position:fixed;
          left:0px;
          bottom:0px;
          height:30px;
          width:100%;
         }
        
  
    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
    <link href="css/StyleSheet2.css" rel="stylesheet" type="text/css">
    <link href="css/StyleSheet3.css" rel="stylesheet" type="text/css">
    
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">S u g u r u</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Promotion!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.aspx">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.aspx">Log In</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Page Content -->
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>  

    <!-- Footer -->
      <footer class="py-5 bg-black myfooter">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Suguru 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
